{
  "name": "heroku-for-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"A Little Test\"",
    "start": "node index.js"
  },
  "author": "StargazeR",
  "license": "ISC"
}
